<#@ template language="C#" #>
<#@ import namespace="System" #>
<#@ parameter type="string" name="NameSpace"#>
<#@ parameter type="string" name="ClassName"#>

using <#= NameSpace #>.Dto;
using System.Collections.Generic;
namespace <#= NameSpace #>.Repository
{
	public interface I<#= ClassName #>Repository
    {
        I<#= ClassName #> Create<#= ClassName #>(I<#= ClassName #> new<#= ClassName #>);
        void Delete<#= ClassName #>(int id);
        I<#= ClassName #> Get<#= ClassName #>(int id);
        I<#= ClassName #> Update<#= ClassName #>(I<#= ClassName #> existing<#= ClassName #>, I<#= ClassName #> new<#= ClassName #>);
		IEnumerable<I<#= ClassName #>> GetList<#= ClassName #>(int numRowPerPage = 10, int page = 1);
		long Count<#= ClassName #>();
    }
}
